SerialM.Endpoint.WPF/App.xaml

<Application x:Class="SerialM.Endpoint.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SerialM.Endpoint.WPF"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:theme ="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="TextBoxSuccessStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Foreground" Value="{DynamicResource TextBoxSuccessColor}" />
                <Setter Property="BorderThickness" Value="1"/>
            </Style>

            <Style x:Key="TextBoxFailStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Foreground" Value="{DynamicResource TextBoxFailColor}" />
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="Red"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources CanBeAccessedAcrossThreads="True">
                    <ui:ThemeResources.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <ResourceDictionary.MergedDictionaries>
                                <ui:ResourceDictionaryEx Source="pack://application:,,,/Themes/LightTheme.xaml"/>
                                <ui:ResourceDictionaryEx Source="pack://application:,,,/Themes/Styles.xaml"/>
                                <ui:ColorPaletteResources TargetTheme="Light" Accent="Black" AltHigh="#FFF6F6F6" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <ResourceDictionary.MergedDictionaries>
                                <ui:ResourceDictionaryEx Source="pack://application:,,,/Themes/DarkTheme.xaml"/>
                                <ui:ResourceDictionaryEx Source="pack://application:,,,/Themes/Styles.xaml"/>
                                <ui:ColorPaletteResources TargetTheme="Dark"  Accent="White" AltHigh="#FF1F1F1F"/>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>

                        <!--<ResourceDictionary x:Key="Blue">
                            <ResourceDictionary.MergedDictionaries>
                                <ui:ColorPaletteResources TargetTheme="Blue" Accent="White" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>-->
                    </ui:ThemeResources.ThemeDictionaries>
                </ui:ThemeResources>
                <ui:XamlControlsResources />
                <!--<ui:IntellisenseResources Source="/ModernWpf;component/DesignTime/DesignTimeResources.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
