SerialM.Endpoint.WPF/Themes/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SerialM.Endpoint.WPF"
                    xmlns:ui="http://schemas.modernwpf.com/2019"
                    xmlns:ctrl ="clr-namespace:SerialM.Endpoint.WPF.ViewModels"
                    xmlns:vald ="clr-namespace:SerialM.Endpoint.WPF.Validation">

    <vald:HexValueConverter x:Key="HexValueConverter"/>

    <Style x:Key="DefaultTextStyle" TargetType="Span">
        <Setter Property="Foreground" Value="{DynamicResource DefaultTextColor}"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>
    <Style x:Key="SuccessStyle" TargetType="Span">
        <Setter Property="Foreground" Value="{DynamicResource SuccessColor}" />
        <Setter Property="FontStyle" Value="Oblique"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>
    <Style x:Key="FailStyle" TargetType="Span">
        <Setter Property="Foreground" Value="{DynamicResource FailColor}" />
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="TextBlock.FontStyle" Value="Oblique"/>
    </Style>
    <Style x:Key="InfoStyle" TargetType="Span">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="{DynamicResource InfoColor}" />
    </Style>
    <Style x:Key="ReceiveStyle" TargetType="Span">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="{DynamicResource ReceiveColor}" />
    </Style>
    <Style x:Key="SentStyle" TargetType="Span">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="{DynamicResource SentColor}" />
    </Style>
    <Style x:Key="TimeStyle" TargetType="Span">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="{DynamicResource TimeColor}" />
    </Style>

    <Style x:Key="HexableTextStyle" TargetType="Run">
    </Style>

</ResourceDictionary>