SerialM.Endpoint.WPF/Pages/NetworkTerminal.xaml

<Page x:Class="SerialM.Endpoint.WPF.Pages.NetworkTerminal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SerialM.Endpoint.WPF.Pages"
      xmlns:vald ="clr-namespace:SerialM.Endpoint.WPF.Validation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NetworkTerminal">

    <Page.Resources>
        <vald:IpAddressValidationConverter x:Key="IpAddressValidationConverter"/>
        <vald:PortValidationConverter x:Key="PortValidationConverter"/>
        <vald:IPPortValidatorConverter x:Key="IPPortValidatorConverter"/>

        <!-- Define Button Style for Valid and Invalid IP Address -->
        <Style x:Key="ConnectButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Style.Triggers>
                <!-- Valid IP Address And Port -->
                <DataTrigger>
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource IPPortValidatorConverter}">
                            <Binding Path="Text" ElementName="PortTextBox" Converter="{StaticResource PortValidationConverter}" />
                            <Binding Path="Text" ElementName="InputIpTextBox" Converter="{StaticResource IpAddressValidationConverter}" />
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>
                <!-- Invalid IP Address -->
                <DataTrigger Binding="{Binding Text, ElementName=InputIpTextBox, Converter={StaticResource IpAddressValidationConverter}}" Value="False">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>

                <!-- Invalid Port -->
                <DataTrigger Binding="{Binding Text, ElementName=PortTextBox, Converter={StaticResource PortValidationConverter}}" Value="False">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>

                <!-- Trigger for Server Mode -->
                <DataTrigger Binding="{Binding SelectedItem.Content, ElementName=ModeComboBox}" Value="Server">
                    <Setter Property="Content" Value="Listen"/>
                </DataTrigger>
                <!-- Trigger for Client Mode -->
                <DataTrigger Binding="{Binding SelectedItem.Content, ElementName=ModeComboBox}" Value="Client">
                    <Setter Property="Content" Value="Connect"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" MinHeight="36"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*" MinHeight="30"/>
            <RowDefinition Height="2*" MinHeight="50"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">

            <WrapPanel Grid.Row="1"  Height="auto">
                <!-- Mode Selection -->
                <StackPanel Orientation="Horizontal">
                    <Label Content="Mode:" VerticalAlignment="Center" Margin="5,0,5,0" Height="26"/>
                    <ComboBox x:Name="ModeComboBox" SelectedIndex="0" Grid.Row="1" Grid.Column="1" Margin="5,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30">
                        <ComboBoxItem Content="Server"/>
                        <ComboBoxItem Content="Client"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="IP Address:" VerticalAlignment="Center"/>
                    <TextBox x:Name="InputIpTextBox" Margin="5,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200"
                             PreviewTextInput="InputIpTextBox_PreviewTextInput"
                             TextChanged="InputIpTextBox_TextChanged"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Port: " VerticalAlignment="Center"/>
                    <TextBox x:Name="PortTextBox" 
                             PreviewTextInput="PortTextBox_PreviewTextInput"
                             TextChanged="PortTextBox_TextChanged"
                             Width="80"/>
                </StackPanel>

            </WrapPanel>
            <Button x:Name="ConnectButton" DockPanel.Dock="Right" ClickMode="Release" Margin="10,0,10,0" HorizontalAlignment="Right"
                Style="{StaticResource ConnectButtonStyle}"/>
        </DockPanel>


        <Grid Grid.Row="1">
            <DataGrid Margin="5">
            </DataGrid>
        </Grid>

        <TextBox Grid.Row="3" Margin="5"/>
    </Grid>
</Page>
