SerialM.Endpoint.WPF/Pages/NetworkTerminal.xaml

<Page x:Class="SerialM.Endpoint.WPF.Pages.NetworkTerminal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SerialM.Endpoint.WPF.Pages"
      xmlns:vald ="clr-namespace:SerialM.Endpoint.WPF.Validation"
      xmlns:dd="urn:gong-wpf-dragdrop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NetworkTerminal">

    <Page.Resources>
        <vald:IpAddressValidationConverter x:Key="IpAddressValidationConverter"/>
        <vald:PortValidationConverter x:Key="PortValidationConverter"/>
        <vald:IPPortValidatorConverter x:Key="IPPortValidatorConverter"/>

        <!-- Define Button Style for Valid and Invalid IP Address -->
        <Style x:Key="ConnectButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Style.Triggers>
                <!-- Valid IP Address And Port -->
                <DataTrigger>
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource IPPortValidatorConverter}">
                            <Binding Path="Text" ElementName="PortTextBox" Converter="{StaticResource PortValidationConverter}" />
                            <Binding Path="Text" ElementName="InputIpTextBox" Converter="{StaticResource IpAddressValidationConverter}" />
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>
                <!-- Invalid IP Address -->
                <DataTrigger Binding="{Binding Text, ElementName=InputIpTextBox, Converter={StaticResource IpAddressValidationConverter}}" Value="False">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>

                <!-- Invalid Port -->
                <DataTrigger Binding="{Binding Text, ElementName=PortTextBox, Converter={StaticResource PortValidationConverter}}" Value="False">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>

                <!-- Trigger for Server Mode -->
                <DataTrigger Binding="{Binding SelectedItem.Content, ElementName=ModeComboBox}" Value="Server">
                    <Setter Property="Content" Value="Listen"/>
                </DataTrigger>
                <!-- Trigger for Client Mode -->
                <DataTrigger Binding="{Binding SelectedItem.Content, ElementName=ModeComboBox}" Value="Client">
                    <Setter Property="Content" Value="Connect"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="36"/>
            <RowDefinition Height="390*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="86*" MinHeight="60"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">

            <WrapPanel Grid.Row="1"  Height="auto">
                <!-- Mode Selection -->
                <StackPanel Orientation="Horizontal">
                    <Label Content="Mode:" VerticalAlignment="Center" Margin="5,0,5,0" Height="26"/>
                    <ComboBox x:Name="ModeComboBox" SelectedIndex="0" Grid.Row="1" Grid.Column="1" Margin="5,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30">
                        <ComboBoxItem Content="Server"/>
                        <ComboBoxItem Content="Client"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="IP Address:" VerticalAlignment="Center"/>
                    <TextBox x:Name="InputIpTextBox" Margin="5,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200"
                             PreviewTextInput="InputIpTextBox_PreviewTextInput"
                             TextChanged="InputIpTextBox_TextChanged"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Port: " VerticalAlignment="Center"/>
                    <TextBox x:Name="PortTextBox" 
                             PreviewTextInput="PortTextBox_PreviewTextInput"
                             TextChanged="PortTextBox_TextChanged"
                             Width="80"/>
                </StackPanel>

            </WrapPanel>
            <Button x:Name="ConnectButton" DockPanel.Dock="Right" ClickMode="Release" Margin="10,0,10,0" HorizontalAlignment="Right"
                Style="{StaticResource ConnectButtonStyle}"/>
        </DockPanel>

        <Grid Grid.Row="1" Grid.Column="0" Margin="0,0,0,14">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Margin="5" Grid.Column="0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <!-- ListView with buttons in each item -->
                <ListView
                    dd:DragDrop.IsDragSource="True" 
                    dd:DragDrop.IsDropTarget="True"
                    x:Name="ListView" Grid.Column="0" Grid.Row="0" Margin="10,10,0,10" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding Text}" Width="100" VerticalAlignment="Center" Margin="5"/>
                                <Label Content="delay : " VerticalAlignment="Center" />
                                <TextBox Text="{Binding Delay}" Width="50" Margin="5" PreviewTextInput="TextBox_PreviewTextInput"/>
                                <Button Content="Send" Click="SendSavedCommand_Click" Tag="{Binding}" Margin="5"/>
                                <CheckBox IsChecked="{Binding CanSend}" Content="Send in Auto" VerticalAlignment="Center" HorizontalAlignment="Center" Width="10" Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button x:Name="AddNewSendItem" Content="Add" Click="AddNewSendItem_Click" Margin="5,0,5,0"/>
                    <Button x:Name="AutoRunBtn" Content="Auto Send" Click="AutoRunBtn_Click" Margin="5,0,5,0"/>
                    <Button x:Name="RemoveBtn" Content="Remove" Click="RemoveBtn_Click" Margin="5,0,5,0"/>
                </StackPanel>
            </Grid>


            <GridSplitter x:Name="LogSplitter" Grid.Row="0" Grid.Column="1" Margin="5" Padding="5"
                  Width="3" Background="{DynamicResource DefaultTextColor}" 
                  VerticalAlignment="Stretch" 
                  HorizontalAlignment="Center"
                  SizeChanged="LogSplitter_SizeChanged"/>
            <!-- Data Display Area -->
            <RichTextBox x:Name="DataTextBox" Grid.Column="2"  Grid.ColumnSpan="1" Margin="10,5,2,3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" AcceptsReturn="True">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>

            <GridSplitter x:Name="HexSplitter" Grid.Row="0" Grid.Column="3" Margin="5" Padding="5"
                  Width="3" Background="{DynamicResource DefaultTextColor}" 
                  VerticalAlignment="Stretch" 
                  HorizontalAlignment="Center"
                  ShowsPreview="False"/>

            <Grid Grid.Column="4" Grid.ColumnSpan="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <DockPanel Margin="10"  Grid.Row="0">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="Hex:" DockPanel.Dock="Left" Width="30"/>
                </DockPanel>
                <RichTextBox Grid.Row="1" x:Name="HexDataTextBox"  Margin="2,5,10,3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" AcceptsReturn="True">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
                <DockPanel Margin="10,0,10,0" Grid.Row="2">
                    <Button  x:Name="ToHex_button" Margin="2" DockPanel.Dock="Left"  Content="To Hex the Selection" Click="ToHex_button_Click"/>
                    <Button x:Name="ClearHex_button" Content="Clear" Margin="2" DockPanel.Dock="Right" Width="64" Click="ClearHex_button_Click"/>
                </DockPanel>
            </Grid>
        </Grid>


        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10,0,0,0" Grid.RowSpan="1">

            <CheckBox Content="HEX" x:Name="HEX_checkbox" Grid.Column="0" Margin="5,5,1,5" VerticalAlignment="Stretch" Unchecked="HEX_checkbox_Checked" Checked="HEX_checkbox_Checked"/>
            <CheckBox Content="Scroll to End" x:Name="Scroll_checkbox" Margin="0,5,0,5" VerticalAlignment="Stretch" Unchecked="Scroll_checkbox_Checked" Checked="Scroll_checkbox_Checked"/>
            <Button x:Name="Clear_button" Content="Clear" Click="Clear_button_Click"/>
        </StackPanel>

        <!-- Data Entry Area -->
        <TextBox x:Name="InputTextBox" Grid.Row="3" Grid.Column="0"
                 Margin="10"
                 KeyDown="InputTextBox_KeyDown" MinHeight="33"
                 PreviewKeyDown="InputTextBox_PreviewKeyDown"
                 AcceptsReturn="True"/>
        <StatusBar Grid.Row="4" Grid.RowSpan="1">
            <ProgressBar  x:Name="mainSbar" Minimum="0" Maximum="100" Value="0"  Margin="10,0,10,0" Width="100" Height="10" HorizontalAlignment="Left" VerticalAlignment="center"/>
        </StatusBar>
    </Grid>
</Page>
