SerialM.Endpoint.WPF/Pages/NetworkTerminal.xaml

<Page x:Class="SerialM.Endpoint.WPF.Pages.NetworkTerminal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SerialM.Endpoint.WPF.Pages"
      xmlns:vald ="clr-namespace:SerialM.Endpoint.WPF.Validation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NetworkTerminal">

    <Page.Resources>
        <vald:IpAddressValidationConverter x:Key="IpAddressValidationConverter"/>

        <!-- Define Button Style for Valid and Invalid IP Address -->
        <Style x:Key="ConnectButtonStyle" TargetType="Button">
            <Style.Triggers>
                <!-- Valid IP Address -->
                <DataTrigger Binding="{Binding Text, ElementName=InputIpTextBox, Converter={StaticResource IpAddressValidationConverter}}" Value="True">
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>
                <!-- Invalid IP Address -->
                <DataTrigger Binding="{Binding Text, ElementName=InputIpTextBox, Converter={StaticResource IpAddressValidationConverter}}" Value="False">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <!-- Trigger for Server Mode -->
                <DataTrigger Binding="{Binding SelectedItem.Content, ElementName=ModeComboBox}" Value="Server">
                    <Setter Property="Content" Value="Listen"/>
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>
                <!-- Trigger for Client Mode -->
                <DataTrigger Binding="{Binding SelectedItem.Content, ElementName=ModeComboBox}" Value="Client">
                    <Setter Property="Content" Value="Connect"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" MinHeight="36"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*" MinHeight="30"/>
            <RowDefinition Height="1*" MinHeight="40"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Button x:Name="ConnectButton" DockPanel.Dock="Right" ClickMode="Release" VerticalAlignment="Stretch" Margin="10,0,10,0" HorizontalAlignment="Stretch"
                Style="{StaticResource ConnectButtonStyle}"/>

            <WrapPanel Grid.Row="1"  Height="auto">
                <!-- Mode Selection -->
                <StackPanel Orientation="Horizontal">
                    <Label Content="Mode:" VerticalAlignment="Center" Margin="5,0,5,0" Height="26"/>
                    <ComboBox x:Name="ModeComboBox" SelectedIndex="0" Grid.Row="1" Grid.Column="1" Margin="5,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30">
                        <ComboBoxItem Content="Server"/>
                        <ComboBoxItem Content="Client"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedItem.Content, ElementName=ModeComboBox}" Value="Client">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SelectedItem.Content, ElementName=ModeComboBox}" Value="Server">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <!-- Ip Selection -->
                    <Label Content="IP Address:" VerticalAlignment="Center" Margin="5,0,5,0" Height="26"/>
                    <TextBox x:Name="InputIpTextBox" Margin="5,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="auto" Width="200">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Foreground" Value="{DynamicResource DefaultTextColor}"/>
                                <Setter Property="Background" Value="{DynamicResource AltHigh}"/>
                                <Style.Triggers>
                                    <!-- Valid IP Address -->
                                    <DataTrigger Binding="{Binding Text, ElementName=InputIpTextBox, Converter={StaticResource IpAddressValidationConverter}}" Value="True">
                                        <Setter Property="Foreground" Value="{DynamicResource TextBoxSuccessColor}"/>
                                    </DataTrigger>
                                    <!-- Invalid IP Address -->
                                    <DataTrigger Binding="{Binding Text, ElementName=InputIpTextBox, Converter={StaticResource IpAddressValidationConverter}}" Value="False">
                                        <Setter Property="Foreground" Value="{DynamicResource TextBoxFailColor}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </StackPanel>

            </WrapPanel>
        </DockPanel>
        
        
    </Grid>
</Page>
