SerialM.Endpoint.WPF/Pages/SerialTerminal.xaml

<Page x:Class="SerialM.Endpoint.WPF.Pages.SerialTerminal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SerialM.Endpoint.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SerialTerminal">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="12*" MinHeight="60"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>

        <DockPanel Margin="0,0,0,298" Grid.RowSpan="2" >
            <Button x:Name="ConnectButton" DockPanel.Dock="Right" Content="Connect" Click="ConnectButton_Click" ClickMode="Release" VerticalAlignment="Stretch" Margin="10,0,10,0" HorizontalAlignment="Stretch"/>
            <WrapPanel Grid.Row="1"  Height="auto">
                <!-- Port Selection -->
                <StackPanel Orientation="Horizontal">
                    <Label Content="Port:" VerticalAlignment="Center" Margin="5,0,5,0" Height="26"/>
                    <ComboBox x:Name="PortComboBox" Grid.Row="1" Grid.Column="1" Margin="5,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <!-- Baud Rate Selection -->
                    <Label Content="Baud Rate:" VerticalAlignment="Center" Margin="5,0,5,0" Height="26"/>
                    <ComboBox x:Name="BaudRateComboBox" Margin="5,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <!-- Baud Rate Selection -->
                    <Label Content="Parity:" VerticalAlignment="Center" Margin="5,0,5,0" Height="26" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="ParityComboBox" Margin="5,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <!-- Stop Bits Selection -->
                    <Label Content="Stop Bits:" VerticalAlignment="Center" Margin="5,0,5,0" Height="26" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="StopBitComboBox" Margin="5,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30"/>
                </StackPanel>

            </WrapPanel>
        </DockPanel>
        <!-- Connect/Disconnect Button -->
        <Grid Grid.Row="1" Grid.Column="0" Margin="0,0,0,40" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Data Display Area -->
            <RichTextBox x:Name="DataTextBox" Grid.Column="0"  Grid.ColumnSpan="1" Margin="10,5,2,3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" AcceptsReturn="True">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>

            <GridSplitter Grid.Row="0" Grid.Column="1" Margin="5" Padding="5"
                  Width="3" Background="{DynamicResource DefaultTextColor}" 
                  VerticalAlignment="Stretch" 
                  HorizontalAlignment="Center" />

            <Grid Grid.Column="3" Grid.ColumnSpan="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label Content="Hex:" Grid.Row="0"/>
                <RichTextBox Grid.Row="1" x:Name="HexDataTextBox"  Margin="2,5,10,3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" AcceptsReturn="True">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
                <Button Grid.Row="2" x:Name="ToHex_button" Content="To Hex the Selection" Click="ToHex_button_Click"/>
            </Grid>
        </Grid>


        <Grid Grid.Row="2" Margin="10,0,0,60" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <CheckBox Content="HEX" x:Name="HEX_checkbox" Grid.Column="0" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Unchecked="HEX_checkbox_Checked" Checked="HEX_checkbox_Checked"/>
            <CheckBox Content="Scroll to End" x:Name="Scroll_checkbox" Grid.Column="1" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Unchecked="Scroll_checkbox_Checked" Checked="Scroll_checkbox_Checked"/>
        </Grid>

        <!-- Data Entry Area -->
        <TextBox x:Name="InputTextBox" Grid.Row="3" Grid.Column="0"
                 Margin="10,10,10,10"
                 KeyDown="InputTextBox_KeyDown" MinHeight="33"
                 PreviewKeyDown="TextBox_PreviewKeyDown"
                 AcceptsReturn="True"/>
        <StatusBar Grid.Row="4" Grid.RowSpan="1">
            <ProgressBar  x:Name="mainSbar" Minimum="0" Maximum="100" Value="0"  Margin="10,0,10,0" Width="100" Height="10" HorizontalAlignment="Left" VerticalAlignment="center"/>
        </StatusBar>
    </Grid>
</Page>
